---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ldap-server-v3
  labels:
    app: openldap
    protocol: v3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openldap
  template:
    metadata:
      labels:
        app: openldap
        protocol: v3
    spec:
      containers:
        - name: openldap
          image: osixia/openldap:1.5.0
          ports:
            - containerPort: 389
---
apiVersion: v1
kind: Service
metadata:
  name: ldap-server-v3
  labels:
    app: openldap
    protocol: v3
spec:
  ports:
    - port: 389
      targetPort: 389
  selector:
    app: openldap
    protocol: v3
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ldap-client-v3
  labels:
    app: ldap-client
    protocol: v3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ldap-client
      protocol: v3
  template:
    metadata:
      labels:
        app: ldap-client
        protocol: v3
    spec:
      containers:
        - name: ldap-client
          image: kubehq/ldap-demo:client-v3-v0.1.0
          imagePullPolicy: Always
          args:
          - -password
          - admin
          - -username
          - "cn=admin,dc=example,dc=org"
          - -baseDN
          - "dc=example,dc=org"
          - -server
          - ldap-server-v3
---
apiVersion: v1
kind: Service
metadata:
  name: ldap-client
  labels:
    app: ldap-client
    protocol: v3
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: ldap-client
    protocol: v3
  type: ClusterIP
