---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mizutest-openldap
  namespace: sock-shop
  labels:
    app: mizutest-openldap
    protocol: v3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mizutest-openldap
  template:
    metadata:
      labels:
        app: mizutest-openldap
        protocol: v3
    spec:
      containers:
        - name: mizutest-openldap
          image: osixia/openldap:1.5.0
          ports:
            - containerPort: 389
