---
apiVersion: v1
kind: Service
metadata:
  name: mizutest-openldap
  namespace: sock-shop
  labels:
    app: mizutest-openldap
    protocol: v3
spec:
  ports:
    - port: 389
      targetPort: 389
  selector:
    app: mizutest-openldap
    protocol: v3
  type: ClusterIP
