---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mizutest-ldap-client
  namespace: sock-shop
  labels:
    app: mizutest-ldap-client
    protocol: v3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mizutest-ldap-client
      protocol: v3
  template:
    metadata:
      labels:
        app: mizutest-ldap-client
        protocol: v3
    spec:
      containers:
        - name: mizutest-ldap-client
          image: kubeshark/mizutest-ldap-go:latest
          imagePullPolicy: Always
          args:
          - -password
          - admin
          - -username
          - "cn=admin,dc=example,dc=org"
          - -baseDN
          - "dc=example,dc=org"
          - -server
          - ldap-server-v3
